@use postcss-nested;

.title {
  padding: 20px;
  font: 16px/20px Arial, sans-serif;
  color: #999;
  text-align: center;
}

.container {
  display: flex;
  justify-content: center;
}

.dice {
  width: 100px;
  height: 100px;
  margin: 50px;
  perspective: 400px;
}

.cube {
  position: relative;
  width: 100px;
  height: 100px;
  transform-style: preserve-3d;
  transform: translateZ(-50px) rotateX(0) rotateY(0);
  transition: transform 1s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.side {
  position: absolute;
  width: 100px;
  height: 100px;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 2px;
  overflow: hidden;
  background: #c00;
  backface-visibility: hidden;

  &_1 {
    transform: translateZ(-50px) rotateX(180deg);
  }
  
  &_2 {
    transform: translateY(-50px) rotateX(90deg);
  }
  
  &_3 {
    transform: translateX(50px) rotateY(90deg);
  }

  &_4 {
    transform: translateX(-50px) rotateY(270deg);
  }

  &_5 {
    transform: translateY(50px) rotateX(270deg);
  }

  &_6 {
    transform: translateZ(50px);
  }
}

.dice[data-val="1"] .cube {
  transform: translateZ(-50px) rotateX(180deg) rotateY(0deg);
}

.dice[data-val="2"] .cube {
  transform: translateZ(-50px) rotateX(-90deg) rotateY(0deg);
}

.dice[data-val="3"] .cube {
  transform: translateZ(-50px) rotateX(0deg) rotateY(-90deg);
}

.dice[data-val="4"] .cube {
  transform: translateZ(-50px) rotateX(0deg) rotateY(90deg);
}

.dice[data-val="5"] .cube {
  transform: translateZ(-50px) rotateX(90deg) rotateY(0deg);
}

.dice[data-val="0"] .cube {
  transition: transform 1s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.dice_1[data-val="0"] .cube {
  transform: translateZ(-50px) rotateX(359deg) rotateY(359deg);
}
.dice_2[data-val="0"] .cube {
  transform: translateZ(-50px) rotateX(-359deg) rotateY(-359deg);
}

.dot {
  position: absolute;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border-radius: 10px;
  background: #fff;
  box-shadow: inset 0 0 10px rgba(204, 0, 0, 0.5);
  
  &_1, &_2, &_3 {
    top: 20px;
  }
  &_4, &_5, &_6 {
    top: 50px;
  }
  &_7, &_8, &_9 {
    top: 80px;
  }
  &_1, &_4, &_7 {
    left: 20px;
  }
  &_2, &_5, &_8 {
    left: 50px;
  }
  &_3, &_6, &_9 {
    left: 80px;
  }
}