<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignments Guide</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">	
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.webui-popover/1.2.1/jquery.webui-popover.min.css">   
	<link type="text/css" rel="Stylesheet" href="../js/syntax/styles/shCoreDefault.css"/>
	<link type="text/css" rel="Stylesheet" href="../js/syntax/styles/shThemeDefault.css"/>
    <style>
body {margin-left: 15px;}
li.L0, li.L1, li.L2, li.L3,
li.L5, li.L6, li.L7, li.L8 { 
    list-style-type: decimal !important 
}
.prettyprint {
    border: 1px solid lightgray !important;
    border-left: 5px solid orange !important;
}    
[data-toggle=popover] {
    color: orange;
    font-weight: bold;
}
.icon {
    height: 1.2em;
}
pre {width: 80%;}
    </style>
</head>
<body>
<div class="container">
    <h3>Assignment Guide</h3> 
    <p>Throughout the course, we build a members-only website offering games, surveys, and other activities for registered users.</p>
	<dl>
		<dt><h4>Each assignment<small>  focusses on a specific set of web technologies, conforming to standards and coding conventions&hellip;</small></h4></dt> 
		<dd>
			<p>Phases of the project correspond to the assignments...note that assignments built on the previous, therefore they need to completed in the given order. Make sure you copy each phase so that you preserve the previous assignments and do not overwrite it with the new phase. The only copy that has the new changes is the current copy. </p>	
			<table class="table">
				<tr><th style="width:260px">Phase (assignment)</th> <th>Objective</th> <th>Concepts &amp; Languages</th> <th style="min-width:360px">Publication Pathname Root</th></tr>
				<tr>
					<td> 
						<a href="a1/assign1.html" target="_blank">
							<mark class="btn btn-md btn-danger">assignment 1 instructions 
							<img alt="img" src="../../images/icon_external.gif" /></mark> 
						</a>
					</td> 
					<td>develop tic-tac-toe game</td> 
					<td><ul><li>single web page using valid HTML5, CSS3, and Javascript.</li></ul></td>
					<td><pre class="prettyprint linenums lang-js">~/public_html/syst10199/assign1/</pre></td>
				</tr>
				<tr>
					<td> 
						<a href="a2/assign2.html" target="_blank">
							<mark class="btn btn-md btn-warning">assignment 2 instructions 
							<img alt="img" src="../../images/icon_external.gif" /></mark>  
						</a>
					</td> 
					<td>develop rock-paper-scissors</td> 
					<td><ul><li>web pages using valid HTML5, CSS3, and Javascript; </li><li>add buttons to navigate between the two games.</li></ul></td>
					<td><pre class="prettyprint linenums lang-js">~/public_html/syst10199/assign2/</pre></td>
				</tr> 
				<tr>
					<td> 
						<a href="a3/assign3.html" target="_blank">
							<mark class="btn btn-md btn-info">assignment 3 instructions 
							<img alt="img" src="../../images/icon_external.gif" /></mark> 
						</a>
					</td> 
					<td>develop learning styles survey</td> 
					<td><ul><li>web page using valid HTML5, CSS3, and Javascript; </li><li>home page with navigation to all three games</li><li>work with external data files (JSON)</li></ul></td>
					<td><pre class="prettyprint linenums lang-js">~/public_html/syst10199/assign3/</pre></td>
				</tr> 
				<tr>
					<td>
						<a href="a4/assign4.html" target="_blank">
							<mark class="btn btn-md btn-success">assignment 4 instructions  
							<img alt="img" src="../../images/icon_external.gif" /></mark>  
						</a>
					</td> 
					<td>develop memory game</td> 
					<td><ul><li>web page using valid HTML5, CSS3, and Javascript; </li><li>add to home page, navigation to all four games.</li><li>add W3.CSS framework</li></ul></td>
					<td><pre class="prettyprint linenums lang-js">~/public_html/syst10199/assign4/</pre></td>
				</tr> 
				<tr>
					<td>
						<a href="a5/assign5.html" target="_blank"> 
							<mark class="btn btn-md btn-primary">assignment 5 instructions 
							<img alt="img" src="../../images/icon_external.gif" /></mark>  
						</a>
					</td> 
					<td>develop rock-paper-scissors-lizard-spock game</td> 
					<td><ul><li>web page using valid HTML5, CSS3, Javascript and pure PHP; </li><li>add login on home page, navigation to all four games.</li><li>user-choice to run game with js or php</li></ul></td>
					<td><pre class="prettyprint linenums lang-js">~/public_html/syst10199/assign5/</pre></td>
				</tr> 
				<tr>
					<td>
						<a href="a6/assign6.html" target="_blank"> 
							<mark class="btn btn-md btn-warning">assignment 6 instructions
							<img alt="img" src="../../images/icon_external.gif" /> </mark> 
						</a>
					</td> 
					<td>develop hangman game</td> 
					<td><ul><li>web page using valid HTML5, CSS3, Javascript and hybrid PHP;</li><li>add to web site</li></ul></td>
					<td><pre class="prettyprint linenums lang-js">~/public_html/syst10199/assign6/</pre></td>
				</tr> 
				<tr>
					<td>
						<a href="a7/assign7.html" target="_blank">
							<mark class="btn btn-md btn-success">assignment 7 instructions 
							<img alt="img" src="../../images/icon_external.gif" /> </mark>
						</a>
					</td> 
					<td>membership signup and sign-in, game stats tracking</td> 
					<td><ul><li>web page using valid HTML5, CSS3, Javascript and PHP;</li></ul></td>
					<td><pre class="prettyprint linenums lang-js">~/public_html/syst10199/assign7/</pre></td>
				</tr> 
				<tr>
					<td> 
						<a href="a8/assign8.html" target="_blank">
							<mark class="btn btn-md btn-info">assignment 8 instructions 
							<img alt="img" src="../../images/icon_external.gif" /> </mark>
						</a>
					</td> 
					<td>refactor, use php to dynamically control pages</td> 
					<td><ul><li>web page using valid HTML5, CSS3, Javascript and PHP;</li></ul></td>
					<td><pre class="prettyprint linenums lang-js">~/public_html/syst10199/assign8/</pre></td>
				</tr>                          
			</table>                        
		</dd>
	</dl>
	
	
<script>
	document.getElementById("factor1").addEventListener( "click", function() {
		var temp = document.getElementById("factor1").value;
		console.log(temp);
		document.getElementById("out1").innerHTML = document.getElementById("f1").value;
	}, false ) ;
	
</script>
<script src="http://www.w3schools.com/lib/w3data.js"></script>
<div w3-include-HTML="content.html"></div>

<script>
w3IncludeHTML();
</script>
	

</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>	
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script> 		
<script src="https://cdn.jsdelivr.net/jquery.webui-popover/1.2.1/jquery.webui-popover.min.js"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shAutoloader.js" type="text/javascript"></script> 
<script src="http://agorbatchev.typepad.com/pub/sh/3_0_83/scripts/shBrushJScript.js" type="text/javascript"></script> 
<script type="text/javascript" src="../../js/syntax/scripts/shCore.js"></script>
<script type="text/javascript" src="../../js/syntax/scripts/shBrushJScript.js"></script>
<script type="text/javascript" src="../../js/syntax/scripts/shBrushXml.js"></script>
<script type="text/javascript" src="../../js/syntax/scripts/shBrushCss.js"></script>
<script type="text/javascript" src="../../js/syntax/scripts/shBrushBash.js"></script>
<script type="text/javascript" src="../../js/syntax/scripts/shBrushPlain.js"></script>
<script src="../../js/mytest.js"></script>
<script>
    SyntaxHighlighter.all();  
    /* bootstrap activation */
    $('#myTabs a').click(function (e) {
      e.preventDefault()
      $(this).tab('show')
    })
    $(function () {
      $('[data-toggle="popover"]').popover()
    })

//document.getElementById(text1).title="New tooltip"
  
</script>   
</body>
</html>