[17-Mar-2022 13:40:20 UTC] PHP Parse error:  syntax error, unexpected 'global' (T_GLOBAL) in /home2/bajcar/public_html/10199/set07/use_global.php on line 6
[17-Mar-2022 13:40:42 UTC] PHP Parse error:  syntax error, unexpected 'global' (T_GLOBAL) in /home2/bajcar/public_html/10199/set07/use_global.php on line 6
[17-Mar-2022 13:45:23 UTC] PHP Parse error:  syntax error, unexpected '$together' (T_VARIABLE), expecting identifier (T_STRING) in /home2/bajcar/public_html/10199/set07/use_global.php on line 7
[17-Mar-2022 13:45:25 UTC] PHP Parse error:  syntax error, unexpected '$together' (T_VARIABLE), expecting identifier (T_STRING) in /home2/bajcar/public_html/10199/set07/use_global.php on line 7
[17-Mar-2022 13:45:33 UTC] PHP Parse error:  syntax error, unexpected '$together' (T_VARIABLE), expecting identifier (T_STRING) in /home2/bajcar/public_html/10199/set07/use_global.php on line 7
[17-Mar-2022 13:45:40 UTC] PHP Parse error:  syntax error, unexpected '$together' (T_VARIABLE), expecting identifier (T_STRING) in /home2/bajcar/public_html/10199/set07/use_global.php on line 7
[13-Jul-2022 12:36:08 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home4/bajcar/public_html/10199/set07/count.php on line 37
[13-Jul-2022 12:36:08 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home4/bajcar/public_html/10199/set07/count.php on line 40
[13-Jul-2022 12:36:08 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home4/bajcar/public_html/10199/set07/count.php on line 43
[13-Jul-2022 12:36:08 UTC] PHP Warning:  Use of undefined constant index - assumed 'index' (this will throw an Error in a future version of PHP) in /home4/bajcar/public_html/10199/set07/count.php on line 63
[21-Jul-2022 19:17:33 UTC] PHP Parse error:  syntax error, unexpected 'global' (T_GLOBAL) in /home4/bajcar/public_html/10199/set07/use2_global.php on line 5
[21-Jul-2022 19:20:10 UTC] PHP Parse error:  syntax error, unexpected 'global' (T_GLOBAL) in /home4/bajcar/public_html/10199/set07/use2_global.php on line 5
