.title {
  padding: 20px;
  font: 16px/20px Arial, sans-serif;
  color: #999;
  text-align: center;
}

.container {
  display: flex;
  justify-content: center;
}

.dice {
  width: 100px;
  height: 100px;
  margin: 50px;
  -webkit-perspective: 400px;
          perspective: 400px;
}

.cube {
  position: relative;
  width: 100px;
  height: 100px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: translateZ(-50px) rotateX(0) rotateY(0);
          transform: translateZ(-50px) rotateX(0) rotateY(0);
  transition: -webkit-transform 1s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: transform 1s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: transform 1s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform 1s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.side {
  position: absolute;
  width: 100px;
  height: 100px;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 2px;
  overflow: hidden;
  background: #c00;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.side_1 {
    -webkit-transform: translateZ(-50px) rotateX(180deg);
            transform: translateZ(-50px) rotateX(180deg);
  }

.side_2 {
    -webkit-transform: translateY(-50px) rotateX(90deg);
            transform: translateY(-50px) rotateX(90deg);
  }

.side_3 {
    -webkit-transform: translateX(50px) rotateY(90deg);
            transform: translateX(50px) rotateY(90deg);
  }

.side_4 {
    -webkit-transform: translateX(-50px) rotateY(270deg);
            transform: translateX(-50px) rotateY(270deg);
  }

.side_5 {
    -webkit-transform: translateY(50px) rotateX(270deg);
            transform: translateY(50px) rotateX(270deg);
  }

.side_6 {
    -webkit-transform: translateZ(50px);
            transform: translateZ(50px);
  }

.dice[data-val="1"] .cube {
  -webkit-transform: translateZ(-50px) rotateX(180deg) rotateY(0deg);
          transform: translateZ(-50px) rotateX(180deg) rotateY(0deg);
}

.dice[data-val="2"] .cube {
  -webkit-transform: translateZ(-50px) rotateX(-90deg) rotateY(0deg);
          transform: translateZ(-50px) rotateX(-90deg) rotateY(0deg);
}

.dice[data-val="3"] .cube {
  -webkit-transform: translateZ(-50px) rotateX(0deg) rotateY(-90deg);
          transform: translateZ(-50px) rotateX(0deg) rotateY(-90deg);
}

.dice[data-val="4"] .cube {
  -webkit-transform: translateZ(-50px) rotateX(0deg) rotateY(90deg);
          transform: translateZ(-50px) rotateX(0deg) rotateY(90deg);
}

.dice[data-val="5"] .cube {
  -webkit-transform: translateZ(-50px) rotateX(90deg) rotateY(0deg);
          transform: translateZ(-50px) rotateX(90deg) rotateY(0deg);
}

.dice[data-val="0"] .cube {
  transition: -webkit-transform 1s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition: transform 1s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition: transform 1s cubic-bezier(0.55, 0.055, 0.675, 0.19), -webkit-transform 1s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.dice_1[data-val="0"] .cube {
  -webkit-transform: translateZ(-50px) rotateX(359deg) rotateY(359deg);
          transform: translateZ(-50px) rotateX(359deg) rotateY(359deg);
}
.dice_2[data-val="0"] .cube {
  -webkit-transform: translateZ(-50px) rotateX(-359deg) rotateY(-359deg);
          transform: translateZ(-50px) rotateX(-359deg) rotateY(-359deg);
}

.dot {
  position: absolute;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border-radius: 10px;
  background: #fff;
  box-shadow: inset 0 0 10px rgba(204, 0, 0, 0.5);
}

.dot_1, .dot_2, .dot_3 {
    top: 20px;
  }

.dot_4, .dot_5, .dot_6 {
    top: 50px;
  }

.dot_7, .dot_8, .dot_9 {
    top: 80px;
  }

.dot_1, .dot_4, .dot_7 {
    left: 20px;
  }

.dot_2, .dot_5, .dot_8 {
    left: 50px;
  }

.dot_3, .dot_6, .dot_9 {
    left: 80px;
  }