<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Ellen Bajcar</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="title">Click to roll the dice</div>
<div class="container">
  <div class="dice dice_1">
    <div class="cube">
      <div class="side side_1">
        <span class="dot dot_5"></span>
      </div>
      <div class="side side_2">
        <span class="dot dot_3"></span><span class="dot dot_7"></span>
      </div>
      <div class="side side_3">
        <span class="dot dot_3"></span><span class="dot dot_5"></span><span class="dot dot_7"></span>
      </div>
      <div class="side side_4">
        <span class="dot dot_1"></span><span class="dot dot_3"></span><span class="dot dot_7"></span><span class="dot dot_9"></span>
      </div>
      <div class="side side_5">
        <span class="dot dot_1"></span><span class="dot dot_3"></span><span class="dot dot_5"></span><span class="dot dot_7"></span><span class="dot dot_9"></span>
      </div>
      <div class="side side_6">
        <span class="dot dot_1"></span><span class="dot dot_4"></span><span class="dot dot_7"></span><span class="dot dot_3"></span><span class="dot dot_6"></span><span class="dot dot_9"></span>
      </div>
    </div>
  </div>

  <div class="dice dice_2">
    <div class="cube">
      <div class="side side_1">
        <span class="dot dot_5"></span>
      </div>
      <div class="side side_2">
        <span class="dot dot_3"></span><span class="dot dot_7"></span>
      </div>
      <div class="side side_3">
        <span class="dot dot_3"></span><span class="dot dot_5"></span><span class="dot dot_7"></span>
      </div>
      <div class="side side_4">
        <span class="dot dot_1"></span><span class="dot dot_3"></span><span class="dot dot_7"></span><span class="dot dot_9"></span>
      </div>
      <div class="side side_5">
        <span class="dot dot_1"></span><span class="dot dot_3"></span><span class="dot dot_5"></span><span class="dot dot_7"></span><span class="dot dot_9"></span>
      </div>
      <div class="side side_6">
        <span class="dot dot_1"></span><span class="dot dot_4"></span><span class="dot dot_7"></span><span class="dot dot_3"></span><span class="dot dot_6"></span><span class="dot dot_9"></span>
      </div>
    </div>
  </div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
