<!DOCTYPE html>
<!-- Do not distribute. Ellen Bajcar, 2012-2015 -->
<html>
<head>
	<title>Learning Styles</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" media="screen" />
<!--
	Create the self-assessment.
	first column ["name:"in whenYou] and check (or highlight)  
	handle each situation ["visual", "auditory", "tactile" in whenYou].
	[present the table to the user and allow them to select their preferences.]
	[add up the three columns and determine the user's primary and auxiliary processing style.]		
	[Make the calculated styles clickable. When the user clicks on one of the resulting styles, display the appropriate object: visualLearner, auditoryLearner, or tactileLearner (as an unordered list)]
-->
</head>
<body>
	<section id="questions"></section>
	<section id="instruct">
		<h1>Instructions</h1>
		<p>Read the word(s) in the first column and select the description that best expresses how you usually handle each situation.</p>
		<p>Many responses probably fall in one column, with several in another column, and very few in the remaining one. The column that represents your actions best is your primary processing style.  The second highest is your auxiliary style. Though this test is not very technical or complicated, most adults know how they respond to situations.</p>
		<p>By spending time thinking about reactions, you can identify how you prefer to process information. This assessment looks at your modality preferences.	When you press the Submit button, your primary and auxiliary processing style will be displayed, together with some suggestions how to take advantage of your strengths.</p>
	<section>
<script src="js/data.js"></script> <!-- provided; contains data structures with content -->
<script src="js/learningStyles.js"></script>
</body>
</html>